import org.ajoberstar.grgit.Grgit
import org.apache.tools.ant.filters.ReplaceTokens

ext {
    git = Grgit.open(file('./../'))
    revision = git.head().getAbbreviatedId(7)
}

//Force resources processing only when shadowing jar
processResources.outputs.upToDateWhen { !gradle.taskGraph.hasTask(shadowJar) }

processResources {
    filter ReplaceTokens, tokens: [
            'pl.name'   : project.name,
            'pl.group'  : project.group,
            'pl.version': project.version + ' (Built at ' + timestamp() + ' from revision ' + revision + ')',
            'pl.authors': 'MrPingu_'
    ]
}

task copyJar(type: Copy) {
    from shadowJar
    into 'I:\\Programming\\Spigot Servers\\Dusty\\plugins'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'

    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'

    compileOnly group: 'com.github.MrPNG', name: 'ProtocolSupport', version: 'master-SNAPSHOT'
    compileOnly group: 'us.myles', name: 'viaversion', version: '1.3.0'
}
