buildscript {
    ext {
        kotlin_version = '1.2.60'

        timestamp = { ->
            return new Date().format("yyyy-MM-dd'T'HH:mm:ssZ", TimeZone.getDefault())
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "org.ajoberstar.grgit" version "1.7.2"
}

allprojects {
    apply plugin: 'kotlin'

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.ajoberstar.grgit'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            suppressWarnings = true
        }
    }

    shadowJar {
        classifier = null
        version = null
    }

    repositories {
        jcenter()
        mavenLocal()

        maven { url "https://repo.viaversion.com/" }
        maven { url "https://jitpack.io/" }
    }
}
